PC1, L0, linear, SPE_1VAD8_V, alpha=-0.000150924, stderr=0.00188899, ratio=0.080
PC1, L0, quadratic, 1, alpha=-0.00390904, stderr=0.00419409, ratio=0.932
PC1, L0, quadratic, SPE_1VAD8_V, alpha=-0.00291019, stderr=0.00202969, ratio=1.434
PC1, L0, quadratic, SPE_1VAD8_C, alpha=-0.000404259, stderr=0.00181954, ratio=0.222
PC1, M0, quadratic, 1, alpha=-0.25715, stderr=0.309999, ratio=0.830
PC1, M0, quadratic, SPE_1VAD8_V, alpha=-0.004179, stderr=0.0780314, ratio=0.054
PC1, M0, quadratic, VMON_1V2D, alpha=0.184424, stderr=0.141404, ratio=1.304
PC1, H0, linear, SPE_1VAD8_V, alpha=-1.29307, stderr=2.19865, ratio=0.588
PC1, H0, quadratic, 1, alpha=-14.9124, stderr=11.3142, ratio=1.318
PC1, H0, quadratic, SPE_1VAD8_V, alpha=-1.91282, stderr=3.93271, ratio=0.486
PC1, M1, linear, THERM_FPGA, alpha=1.36012e-05, stderr=1.17053e-05, ratio=1.162
PC1, H1, quadratic, 1, alpha=-2.63097, stderr=13.1636, ratio=0.200
PC1, H1, quadratic, SPE_1VAD8_C, alpha=-3.78483, stderr=2.54761, ratio=1.486
PC1, L2, linear, SPE_1VAD8_V, alpha=0.00323627, stderr=0.00236491, ratio=1.368
PC1, L2, quadratic, 1, alpha=-0.0100673, stderr=0.00537244, ratio=1.874
PC1, H2, linear, 1, alpha=12.3306, stderr=10.6716, ratio=1.155
PC1, H2, linear, SPE_1VAD8_C, alpha=1.97772, stderr=3.51789, ratio=0.562
PC1, M3, linear, THERM_FPGA, alpha=3.38679e-05, stderr=2.62399e-05, ratio=1.291
PC1, M3, quadratic, THERM_FPGA, alpha=-0.00040141, stderr=0.000255395, ratio=1.572
PC1, M3, quadratic, SPE_1VAD8_V, alpha=-0.0811927, stderr=0.0670471, ratio=1.211
PC1, M3, quadratic, VMON_1V2D, alpha=-0.190738, stderr=0.109645, ratio=1.740
PC1, M3, quadratic, SPE_ADC1_T*SPE_ADC1_T, alpha=-1.06706e-05, stderr=1.1974e-05, ratio=0.891
PC1, M3, quadratic, THERM_FPGA*SPE_ADC1_T, alpha=1.99159e-05, stderr=1.6866e-05, ratio=1.181
PC1, H3, linear, SPE_1VAD8_V, alpha=-1.34431, stderr=1.78671, ratio=0.752
PC1, H3, quadratic, SPE_ADC1_T*SPE_ADC1_T, alpha=0.000935847, stderr=0.000564799, ratio=1.657
PC2, M0, quadratic, SPE_ADC0_T*SPE_ADC0_T, alpha=-7.84594e-07, stderr=8.49437e-07, ratio=0.924
PC2, M0, quadratic, THERM_FPGA*SPE_ADC0_T, alpha=6.38121e-07, stderr=1.24422e-06, ratio=0.513
PC2, H0, linear, SPE_1VAD8_C, alpha=0.755411, stderr=1.01902, ratio=0.741
PC2, H0, quadratic, SPE_1VAD8_C, alpha=0.560204, stderr=0.311802, ratio=1.797
PC2, L1, quadratic, SPE_1VAD8_V, alpha=-0.000774299, stderr=0.000893551, ratio=0.867
PC2, H1, linear, VMON_1V2D, alpha=0.180904, stderr=1.10621, ratio=0.164
PC2, M2, linear, 1, alpha=-0.0146278, stderr=0.01177, ratio=1.243
PC2, H2, quadratic, 1, alpha=1.04447, stderr=0.549784, ratio=1.900
PC2, H2, quadratic, SPE_1VAD8_V, alpha=0.618101, stderr=0.33891, ratio=1.824
PC2, L3, linear, 1, alpha=-0.000574369, stderr=0.000866935, ratio=0.663
PC2, L3, quadratic, 1, alpha=0.00275534, stderr=0.00185678, ratio=1.484
PC2, L3, quadratic, SPE_ADC1_T, alpha=2.60069e-06, stderr=1.87537e-06, ratio=1.387
PC2, L3, quadratic, SPE_1VAD8_V, alpha=0.00038486, stderr=0.000806696, ratio=0.477
PC2, L3, quadratic, THERM_FPGA*THERM_FPGA, alpha=5.91142e-09, stderr=2.30516e-08, ratio=0.256
PC2, L3, quadratic, SPE_ADC1_T*SPE_ADC1_T, alpha=-1.30725e-09, stderr=4.82658e-08, ratio=0.027
PC2, L3, quadratic, THERM_FPGA*SPE_ADC1_T, alpha=1.68496e-08, stderr=6.62979e-08, ratio=0.254
PC2, H3, quadratic, VMON_1V2D, alpha=0.3286, stderr=0.479552, ratio=0.685
