PC1, L3, linear, THERM_FPGA, alpha=-0.0106918, stderr=0.00872022, alpha/stderr=1.23
PC2, L3, linear, 1, alpha=-263.284, stderr=151.65, alpha/stderr=1.74
PC2, L3, linear, SPE_1VAD8_V, alpha=-47.6747, stderr=73.028, alpha/stderr=0.653
PC2, L3, linear, SPE_1VAD8_C, alpha=-42.4773, stderr=34.7974, alpha/stderr=1.22
PC2, L3, quadratic, 1, alpha=149.137, stderr=333.776, alpha/stderr=0.447
PC2, L3, quadratic, SPE_ADC1_T, alpha=-0.326743, stderr=0.309308, alpha/stderr=1.06
PC2, L3, quadratic, SPE_1VAD8_V, alpha=125.821, stderr=112.606, alpha/stderr=1.12
PC2, L3, quadratic, VMON_1V2D, alpha=-337.553, stderr=256.194, alpha/stderr=1.32
PC2, L3, quadratic, SPE_1VAD8_C, alpha=72.0454, stderr=67.3562, alpha/stderr=1.07
PC3, L3, linear, SPE_ADC1_T, alpha=-0.0151376, stderr=0.0128565, alpha/stderr=1.18
PC3, L3, linear, PFPS_PA3_T, alpha=-0.00117191, stderr=0.00231807, alpha/stderr=0.506
PC3, L3, quadratic, SPE_1VAD8_V, alpha=-21.7431, stderr=49.2066, alpha/stderr=0.442
PC3, L3, quadratic, SPE_1VAD8_C, alpha=-21.4591, stderr=23.716, alpha/stderr=0.905
PC1, M3, linear, THERM_FPGA, alpha=0.00818395, stderr=0.00482691, alpha/stderr=1.7
PC1, M3, quadratic, SPE_ADC1_T, alpha=0.187173, stderr=0.115303, alpha/stderr=1.62
PC1, M3, quadratic, PFPS_PA3_T, alpha=-0.0087918, stderr=0.00668483, alpha/stderr=1.32
PC2, M3, quadratic, THERM_FPGA, alpha=-0.0875792, stderr=0.0446746, alpha/stderr=1.96
PC3, M3, linear, SPE_1VAD8_V, alpha=15.776, stderr=24.4667, alpha/stderr=0.645
PC3, M3, linear, SPE_1VAD8_C, alpha=17.256, stderr=16.9848, alpha/stderr=1.02
PC3, M3, quadratic, THERM_FPGA, alpha=-0.118028, stderr=0.18413, alpha/stderr=0.641
PC3, M3, quadratic, SPE_ADC1_T, alpha=0.555003, stderr=0.295943, alpha/stderr=1.88
PC3, M3, quadratic, THERM_FPGA*THERM_FPGA, alpha=-0.00632336, stderr=0.00462791, alpha/stderr=1.37
PC3, M3, quadratic, SPE_ADC1_T*SPE_ADC1_T, alpha=-0.0161326, stderr=0.00958509, alpha/stderr=1.68
PC3, M3, quadratic, PFPS_PA3_T*PFPS_PA3_T, alpha=3.62691e-05, stderr=0.000145253, alpha/stderr=0.25
PC3, M3, quadratic, THERM_FPGA*SPE_ADC1_T, alpha=0.0191251, stderr=0.0134951, alpha/stderr=1.42
PC1, H3, quadratic, THERM_FPGA, alpha=0.0507877, stderr=0.0522968, alpha/stderr=0.971
PC1, H3, quadratic, SPE_ADC1_T, alpha=-0.0874476, stderr=0.0782491, alpha/stderr=1.12
PC1, H3, quadratic, VMON_1V2D, alpha=-17.5177, stderr=37.4821, alpha/stderr=0.467
PC1, H3, quadratic, THERM_FPGA*THERM_FPGA, alpha=0.00162068, stderr=0.00129362, alpha/stderr=1.25
PC1, H3, quadratic, SPE_ADC1_T*SPE_ADC1_T, alpha=0.0038349, stderr=0.00270588, alpha/stderr=1.42
PC1, H3, quadratic, THERM_FPGA*SPE_ADC1_T, alpha=-0.00550849, stderr=0.00377037, alpha/stderr=1.46
PC2, H3, quadratic, SPE_1VAD8_V, alpha=-54.5137, stderr=60.4999, alpha/stderr=0.901
PC2, H3, quadratic, SPE_1VAD8_C, alpha=-34.1798, stderr=29.9492, alpha/stderr=1.14
PC3, H3, quadratic, THERM_FPGA, alpha=-0.034709, stderr=0.178184, alpha/stderr=0.195
PC3, H3, quadratic, SPE_ADC1_T, alpha=0.171996, stderr=0.24589, alpha/stderr=0.699
PC3, H3, quadratic, VMON_1V2D, alpha=-38.2143, stderr=118.61, alpha/stderr=0.322
PC3, H3, quadratic, THERM_FPGA*THERM_FPGA, alpha=-5.23871e-05, stderr=0.00414817, alpha/stderr=0.0126
PC3, H3, quadratic, SPE_ADC1_T*SPE_ADC1_T, alpha=-0.00444479, stderr=0.00858323, alpha/stderr=0.518
PC3, H3, quadratic, THERM_FPGA*SPE_ADC1_T, alpha=0.00223826, stderr=0.0121578, alpha/stderr=0.184
